{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "newLine": "lf",
    "noEmitOnError": true,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "stripInternal": true,
    "useDefineForClassFields": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "strict": true,
  },
  "include": ["src"],
  "ts-node": {
    "esm": true,
  }
}
