{
  "name": "wikidata-sdk",
  "version": "*",
  "description": "A convenience package bundling wikibase-sdk initialized with wikidata.org config",
  "main": "./wikidata-sdk.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/maxlath/wikidata-sdk"
  },
  "keywords": [
    "wikidata",
    "sdk",
    "api",
    "wdq",
    "sparql",
    "wdk"
  ],
  "author": "maxlath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxlath/wikidata-sdk/issues"
  },
  "homepage": "https://github.com/maxlath/wikidata-sdk",
  "dependencies": {},
  "engines": {
    "node": ">= 10.0.0"
  }
}
